<html>
<head>
<title>HtmlParser.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #7a7e85;}
.s6 { color: #6aab73;}
.s7 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HtmlParser.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">uob</span><span class="s2">.</span><span class="s1">oop</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">HtmlParser </span><span class="s2">{</span>
    <span class="s3">/***</span>
     <span class="s3">* Extract the title of the news from the _htmlCode.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">_htmlCode Contains the full HTML string from a specific news. E.g. 01.htm.</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">Return the title if it's been found. Otherwise, return &quot;Title not found!&quot;.</span>
     <span class="s3">*/</span>
    <span class="s0">public static </span><span class="s1">String getNewsTitle</span><span class="s2">(</span><span class="s1">String _htmlCode</span><span class="s2">) {</span>
        <span class="s5">//TODO Task 1.1 - 5 marks</span>
        <span class="s0">int </span><span class="s1">titleBegin </span><span class="s2">= </span><span class="s1">_htmlCode</span><span class="s2">.</span><span class="s1">indexOf</span><span class="s2">(</span><span class="s6">&quot;&lt;title&gt;&quot;</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">titleEnd </span><span class="s2">= </span><span class="s1">_htmlCode</span><span class="s2">.</span><span class="s1">indexOf</span><span class="s2">(</span><span class="s6">&quot;&lt;/title&gt;&quot;</span><span class="s2">);</span>

        <span class="s1">String titleHeadline </span><span class="s2">= </span><span class="s1">_htmlCode</span><span class="s2">.</span><span class="s1">substring</span><span class="s2">(</span><span class="s1">titleBegin </span><span class="s2">+ </span><span class="s7">7</span><span class="s2">, </span><span class="s1">titleEnd</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">straightLine </span><span class="s2">= </span><span class="s1">titleHeadline</span><span class="s2">.</span><span class="s1">indexOf</span><span class="s2">(</span><span class="s6">'|'</span><span class="s2">);</span>
        <span class="s1">String extractTitle </span><span class="s2">= </span><span class="s1">titleHeadline</span><span class="s2">.</span><span class="s1">substring</span><span class="s2">(</span><span class="s7">0 </span><span class="s2">, </span><span class="s1">straightLine </span><span class="s2">- </span><span class="s7">1</span><span class="s2">);</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">extractTitle</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s0">return </span><span class="s6">&quot;Title not found!&quot;</span><span class="s2">;</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s0">return </span><span class="s1">extractTitle</span><span class="s2">;</span>
        <span class="s2">}</span>

    <span class="s2">}</span>

    <span class="s3">/***</span>
     <span class="s3">* Extract the content of the news from the _htmlCode.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">_htmlCode Contains the full HTML string from a specific news. E.g. 01.htm.</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">Return the content if it's been found. Otherwise, return &quot;Content not found!&quot;.</span>
     <span class="s3">*/</span>
    <span class="s0">public static </span><span class="s1">String getNewsContent</span><span class="s2">(</span><span class="s1">String _htmlCode</span><span class="s2">) {</span>
        <span class="s5">//TODO Task 1.2 - 5 marks</span>

        <span class="s0">return </span><span class="s6">&quot;Content not found!&quot;</span><span class="s2">;</span>
    <span class="s2">}</span>


<span class="s2">}</span>
</pre>
</body>
</html>